{
	"compilerOptions": {
		"composite": true,
		"jsx": "react-jsx",
		"noEmit": false, // <- necessário para Vercel
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"emitDeclarationOnly": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"@/components": ["src/components/*"],
			"@/pages*": ["src/pages/*"],
			"@/layout*": ["src/layout/*"]
		}
	},
	"include": ["src", "src/**/*.ts", "src/**/*.tsx"]
}
